<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pago Exitoso</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/exito.css"> <!-- Estilos para la página de éxito -->
</head>
<body>
    <div class="container text-center mt-5">
        <h1>¡Pago Completado con Éxito!</h1>
        <p>Gracias por tu pedido. Estamos preparando tu comida y te la enviaremos pronto.</p>
        <a href="../index.html" class="btn btn-primary mt-4">Volver a la página principal</a>
    </div>
</body>
</html>
